# GSJava

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/fiap/gsjava/: GsJavaApplication.java
src/main/java/br/com/fiap/gsjava/DTO/: LocalizacaoTrabalhoRequest.java  LocalizacaoTrabalhoRequestDTO.java  LocalizacaoTrabalhoResponse.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  MensagemRequest.java  MensagemRequestDTO.java  MensagemResponse.java  PromptDTO.java  UsuarioRequest.java  UsuarioRequestDTO.java  UsuarioResponse.java
src/main/java/br/com/fiap/gsjava/config/: GlobalExceptionHandler.java  RabbitJsonConfig.java  RebbitMQConfig.java
src/main/java/br/com/fiap/gsjava/consumer/: MessageConsumer.java
src/main/java/br/com/fiap/gsjava/controller/: LocalizacaoTrabalhoController.java  LoginController.java  MensagemController.java  MessageController.java  UsuarioController.java
src/main/java/br/com/fiap/gsjava/cors/: CorsConfig.java
src/main/java/br/com/fiap/gsjava/enums/: TipoTrabalho.java
src/main/java/br/com/fiap/gsjava/model/: LocalizacaoTrabalho.java  Login.java  Mensagem.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/fiap/gsjava/producer/: MessageProducer.java
src/main/java/br/com/fiap/gsjava/repository/: LocalizacaoTrabalhoRepository.java  LoginRepository.java  MensagemRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/gsjava/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/fiap/gsjava/service/: AuthorizationService.java  LocalizacaoTrabalhoService.java  LoginService.java  MensagemService.java  UsuarioService.java
src/main/java/br/com/fiap/gsjava/springia/: SpringAIChatController.java  SpringAIChatService.java
src/main/resources/: application.properties
