spring.application.name=GSJava
server.port=8082
# Banco em memória (perde dados ao reiniciar)
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra SQL no console
spring.jpa.show-sql=true

# Deixa o Hibernate criar o schema automaticamente (apenas em testes)
spring.jpa.hibernate.ddl-auto=create-drop

# Dialeto compatível
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

//configollama
spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.embedding.model=gemma3:1b
spring.ai.ollama.base-url=http://52.234.214.22:11434
